{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../../nuwax"
		},
		{
			"path": "../../nuwax-backend"
		},
		{
			"path": "../../nuwax_deploy"
		},
		{
			"path": "../../log-platform"
		},
		{
			"path": "../../mcp-proxy"
		},
		{
			"path": "../../rcoder"
		},
		{
			"path": "../../nuwax_computer_deploy"
		},
		{
			"path": "../../platform_deploy"
		}
	],
	"settings": {
		"java.compile.nullAnalysis.mode": "automatic",
		"postman.settings.dotenv-detection-notification-visibility": false
	}
}